{
  "logging": {
    "level": "info",
    "console": true,
    "file": false
  },
  "iot-mqtt": {
    "address": "127.0.0.1",
    "username": "mqtt",
    "password": "mqtt",
    "registry-id": "crearts-iot",
    "device-id": "monitor",
    "key-file": "server.pem"
  }
}