{
  "logging": {
    "level": "info",
    "console": true,
    "file": false
  },
  "iot-mqtt": {
    "address": "192.168.0.3",
    "username": "mqtt",
    "password": "mqtt",
    "registry-id": "smart-home",
    "device-id": "monitor",
    "key-file": "server.pem"
  }
}