{
  "logging": {
    "level": "info",
    "console": true,
    "file": false
  },
  "iot-mqtt": {
    "address": "192.168.100.4",
    "client-id": "ivan-mac-book",
    "username": "mqtt",
    "password": "mqtt",
    "type": "crearts"
  }
}